
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Picolab.lv</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto Slab', Arial, serif;
            margin: 0;
            height: 100%;
            background: #f9f9f9;
            color: #484848;
        }

        main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

        main h1 {
            display: block;
            color: #2e2e2e;
            font-size: 48px;
            font-weight: 300;
        }

    </style>
</head>
<body>
<main>
    <h1>info@picolab.lv</h1>
</main>


</body>
</html>



